###> docker config
NGINX_PORT=80
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_NAME=coordinates_resolver
MYSQL_PORT=3306
###< docker config

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0b80b7ac0d2152c51064dbfa162e7afd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@nt_coordinates_resolver_mysql:3306/coordinates_resolver?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> geocoding keys ###
GOOGLE_GEOCODING_API_KEY=xxxxxx
HEREMAPS_GEOCODING_API_KEY=xxxxxx
###< geocoding keys ###

###> geocoding services endpoints ###
GOOGLE_GEOCODING_API_ENDPOINT=xxxxxx
HEREMAPS_GEOCODING_API_ENDPOINT=xxxxxx
###< geocoding keys ###
